# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
    yarn_mappings=1.16.4+build.9
    loader_version=0.11.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = melon.synlifesaver
	archives_base_name = Syn-live-saver

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.3+1.16
    fiber_version=0.9.0-3
